# ORBIS-CI-CD

./: README.md  azure-pipelines.yml  build.gradle
src/main/resources/: application.properties
src/test/java/com/example/orbis_gs/: OrbisGsApplicationTests.java
src/test/java/com/example/orbis_gs/controller/: UsuarioServiceIntegrationTest.java
src/test/java/com/example/orbis_gs/repository/: UsuarioRepositoryTest.java
src/test/java/com/example/orbis_gs/service/: UsuarioServiceTest.java
src/test/resources/: application-test.properties
